.team-header{
    padding: 12rem 0;
    background-image: url(../photos/team.jpg.png);
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 6rem;
    h2{
        color: $white;
    }
}
.team-members{
    margin-bottom: 9rem;
    .members-area{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 5rem;
        align-items: center;
        justify-items: center;
        width: 100%;
        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            align-items: baseline;
        }
        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            
        }
        .article-bloc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .image-article{
                width: 20rem;
                height: 20rem;
                display: flex;
                justify-content: center;
                align-items: center;
                
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    transition: all .4s ease-in-out;
                    &:hover{
                        transform: scale(1.11);
                        filter: sepia(100%);
                    }
                }
            }
            h3{
                margin: 2rem 0;
            }
        }
    }
    
}
